# Koturn.NativeCode

./: .editorconfig  Koturn.NativeCode.sln  Makefile  NativeCodeSharp.sln  README.md  appveyor.yml
Koturn.NativeCode/: Koturn.NativeCode.csproj  NativeMethodHandle.cs
Koturn.NativeCode.Tests/: Koturn.NativeCode.Tests.csproj  NativeMethodHandleTest.cs
Koturn.NativeCode.Tests/Properties/: AssemblyInfo.cs
Koturn.NativeCode/Enums/: CpuSimdFeatureFlag.cs
Koturn.NativeCode/Exceptions/: MemoryOperationException.cs
Koturn.NativeCode/Internals/Win32/: SystemInfo.cs  VirtualAllocedMemory.cs
Koturn.NativeCode/Internals/Win32/Enums/: MemoryProtectionType.cs  ProcessorArchitecture.cs  ProcessorType.cs  VirtualAllocType.cs  VirtualFreeType.cs
Koturn.NativeCode/Intrinsics/: CpuIdDelegate.cs  CpuInfo.cs  CpuSimdFeature.cs  Intrinsic.cs  IsCpuIdSupportedDelegate.cs  SimdUtil.cs
NativeCodeSharp/: NativeCodeSharp.csproj  NativeMethodCreator.cs  NativeMethodHandle.cs
NativeCodeSharp/Enums/: CpuSimdFeatureFlag.cs
NativeCodeSharp/Exceptions/: MemoryOperationException.cs
NativeCodeSharp/Internal/Win32/: Kernel32.cs  SystemInfo.cs  VirtualAllocedMemory.cs
NativeCodeSharp/Internal/Win32/Enums/: MemoryProtectionType.cs  ProcessorArchitecture.cs  ProcessorType.cs  VirtualAllocType.cs  VirtualFreeType.cs
NativeCodeSharp/Internals/Win32/: SystemInfo.cs  VirtualAllocedMemory.cs
NativeCodeSharp/Internals/Win32/Enums/: MemoryProtectionType.cs  ProcessorArchitecture.cs  ProcessorType.cs  VirtualAllocType.cs  VirtualFreeType.cs
NativeCodeSharp/Intrinsics/: CpuIdDelegate.cs  CpuInfo.cs  CpuSimdFeature.cs  Intrinsic.cs  IsCpuIdSupportedDelegate.cs  SimdUtil.cs
NativeCodeSharp/Properties/: AssemblyInfo.cs
NativeCodeSharpTest/: NativeCodeSharpTest.csproj  NativeMethodCreatorTest.cs  NativeMethodHandleTest.cs
NativeCodeSharpTest/Properties/: AssemblyInfo.cs
