<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>koturn</Authors>
    <Company>koturn</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/koturn/NativeCodeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/koturn/NativeCodeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (C) 2020 koturn All Rights Reserverd.</Copyright>
    <Description>Native code method generator for .NET Framework.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
